<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .day {
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .event {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2px;
    font-size: 0.8em;
    border-radius: 3px;
    margin-top: 2px;
  }

  .header {
    font-size: 1em;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background-color: #f0f0f0;
    font-weight: bold;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
  }
  </style>
</head>
<body>
<div class="header">
  <div>Sunday</div>
  <div>Monday</div>
  <div>Tuesday</div>
  <div>Wednesday</div>
  <div>Thursday</div>
  <div>Friday</div>
  <div>Saturday</div>
</div>
<div id="calendar" class="calendar"></div>
</body>
</html>
